state=dev

# DB_PASSWORD=MysecretPassword
# DB_NAME=joancema
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres

DB_PASSWORD=Jared2431
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres